[gd_scene load_steps=3 format=3 uid="uid://c3uwiyt0vpbni"]

[sub_resource type="BoxMesh" id="BoxMesh_4lbvj"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl0ad"]
size = Vector3(5, 0.5, 5)

[node name="FloorTile" type="StaticBody3D"]

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4lbvj")

[node name="FloorCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sl0ad")
